Sample 1:
  1. 네오플라이 (확률: 0.0000)
  2. 인라이트벤처스 (확률: 0.0000)
  3. 마젤란기술투자 (확률: 0.0000)
  4. 현대자동차 (확률: 0.0001)
  5. 울산창조경제혁신센터 (확률: 0.0001)
  6. 이에스인베스터 (확률: 0.0001)
  7. 인포뱅크 (확률: 0.0002)
  8. 유안타인베스트먼트 (확률: 0.0009)
  9. 에트리홀딩스 (확률: 0.0012)
  10. 로우파트너스 (확률: 0.0013)
  11. 경남창조경제혁신센터 (확률: 0.0033)
  12. 미래과학기술지주 (확률: 0.0072)
  13. 블루포인트파트너스 (확률: 0.0090)
  14. 씨엔티테크 (확률: 0.0095)
  15. 액트너랩 (확률: 0.0109)
  16. 서울대학교기술지주 (확률: 0.0122)
  17. 전남대학교기술지주회사 (확률: 0.0366)
  18. 한양대학교기술지주회사 (확률: 0.0393)
  19. 부산지역대학연합기술지주 (확률: 0.0565)
  20. 소풍벤처스 (확률: 0.8114)

