기업명
: 기업명 입력

--------------------
사업분야
: 해당하면 1, 아니면 0 입력

ICT서비스	0 또는 1
ICT제조		0 또는 1
기타		0 또는 1
바이오/의료	0 또는 1
영상/공연/음반	0 또는 1
유통/서비스	0 또는 1

--------------------
투자단계
: 해당하는 투자단계 번호 입력

seed		1
pre-A		2
series A	3
series B	5
series C	6

--------------------
스타트업 활용기술
: 해당하는 기술 번호 입력 (택1)

로보틱스		1
메타버스		2
바이오		3
블록체인		4
빅데이터		5
사물인터넷		6
스마트카		7
신소재		8
신재생/에너지	9
인공지능		10
지속가능성		11
차세대컴퓨팅	12
첨단반도체		13
첨단센서		14
첨단제조/자동화	15
클라우드		16
기타		0

--------------------
이전 투자횟수
: 이전에 투자받은 횟수를 숫자로 입력

--------------------
자산(억 단위)
: 기업의 현 자산 액수를 숫자로 입력

--------------------
부채(억 단위)
: 기업의 현 부채 액수를 숫자로 입력

--------------------
스타트업 고용인원
: 기업의 현 고용인원 수를 숫자로 입력

--------------------
스타트업 매출규모(억 단위)
: 기업의 현 매출 액수를 숫자로 입력

--------------------
스타트업 업력구간
: 해당하는 업력 구간을 숫자로 입력

3년 미만 0
3~7년 1
7년 이상 2

--------------------
자본(억 단위)
: 기업의 현 자본 액수를 숫자로 입력

--------------------
영업이익(억 단위)
: 기업의 현 영업이익 액수를 숫자로 입력

--------------------
당기순이익(억 단위)
: 기업의 현 당기순이익 액수를 숫자로 입력

--------------------
스타트업 소재지역 도
: 기업의 소재지역에 해당하는 숫자를 입력

강원도		0
경기도		1
경상남도		2
경상북도		3
광주광역시		4
대구광역시		5
대전광역시		6
부산광역시		7
서울특별시		8
세종특별자치시	9
울산광역시		10
인천광역시		11
전라남도		12
전라북도		13
제주특별자치도	14
충청남도		15
충청북도		16

--------------------
투자유치금액
: 희망하는 투자유치금액에 해당하는 숫자를 입력(억 단위)
